<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leander Lu | Resume</title>
    <style> 
     body{
        background-color:rgba(95, 212, 248, 0.897);
     }
    #bigbox{
        background-image: url(pexels-lisett-kruusimäe-5244310.jpg);
        background-repeat: no-repeat;
        width: 800px;
        margin: auto;
        color:aliceblue;
        text-align: left;
        padding-left: 30px;
        padding-bottom: 50px;
    }
    h1{
        padding-top: 50px;
        text-align: center;
    }
    #email{
        text-align: center;
    }
    li{
        padding: 2px;
    }
    img{
        float:right;
        width: 200px;
        height: 110px;
    }
    #data{
        padding-right: 30px;
    }
    </style>
</head>

<body>
    <div id = "bigbox">
        <h1>Leander Lu</h1>
        <div id = "email">
            <a href = "mailto:lxlu@usc.edu"> lxlu@usc.edu </a>
        </div>
        <div id = "imageofUSC">
            <img src = "Southern-California-Trojans-logo.png" alt = "USC Logo">
        </div>
        <h2>Objective</h2>
            <p>I hope to use this resume to help get an internship this summer.
                 I also hope that I am able to learn more about HTML and CSS in this class.
            </p>
        <h2>Education</h2>
            <p><strong>Arcadia High School</strong><em>, 08/2017 - 06/2021</em></p>
            <p><strong>University of Southern California</strong><em>, 08/2021 - Present</em></p>
        <h2>Experience</h2>
            <p><strong>Assistant Head Coach</strong><em>, 08/2017 - 03/2020</em></p>
                <ul>
                    <li>taught children aged 5-8 a variety of sports</li>
                </ul>
            <p><strong>Arcadia Recreation Volunteer</strong><em>, 05/2017 - 08/2019</em></p>
                <ul>
                    <li>worked at city-wide events such as movies at city hall</li>
                </ul>
            <p><strong>Arcadia Civic Youth Council</strong><em>, 09/2017 - 06/2021</em></p>
                <ul>
                    <li>focused on being a voice for the youth</li>
                </ul>
        <h2>Skills</h2>
            <div id = "data">
                <img src = "data.jpg" alt = "Data image">
            </div>
            <ul>
                <li>Data Mining</li>
                <li>Data Management</li>
                <li>Statistics</li>
                <li>Modeling</li>
                <li>Python</li>
                <li>C++</li>
            </ul>
    </div>
</body>
</html>
