<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <title>Leander Lu | Student Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            h2{
                display: inline-block;
            }
            img{
                width: auto;
                height: 200px;
            }
            p{
                background-color: blue;
                display:inline-block;
                font-size:25px;
                color:aliceblue;
            }
            .content{
                width:100%;
                text-align:center;
                margin:auto;
                padding-top:50px;
                justify-content:center;
            }
            .others{
                display:flex;
                flex-direction:row;
                justify-content:center;
            }
            #work{
                display:flex;
                flex-direction:row;
                justify-content:center;
                padding-top:50px;
            }
            #classes{
                padding-top:25px;
            }
            #heading{
                text-align:center;
            }
            .row{
                width:450px;
            }
            @media(max-width:768px){
                .content {
                    align-items: center;
                    width:100%;
                }
                #work{
                    flex-direction:column;
                    padding-top:0px;
                }
                .others{
                    flex-direction:column;
                }
            }
        </style>
    </head>
    <body>
        <div id = "heading">
            <h1>Leander Lu</h1>
            <h1><a href = "mailto:lxlu@usc.edu">lxlu@usc.edu</a></h1>
        </div>
        <div class = "content">
            <div class = "others">
                <div class = "row">
                    <div id = "stuff">
                        <h2>Favorite Color:</h2>
                        <p><strong>Blue</strong></p>
                        <h3>Favorite Website:<a href = "https://youtube.com/"> YouTube</a></h3>
                        <h3>Favorite Activity:</h3>
                        <img src = "lab2.jpg" alt = "Friends">
                    </div>
                </div>
                <div class = "row">
                    <div id = "classes">
                        <h3>Classes</h3>
                        <ul>
                            <li>ITP 104</li>
                            <li>ITP 303</li>
                            <li>DSCI 351</li>
                            <li>ECON 305</li>
                            <li>PHIL 130</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id = "work">
                <div class = "row">
                    <div id = "assignments">
                        <h3>Completed Assignments</h3>
                        <ul>
                            <li><a href = "assignment_01.html">Assignment 1</a></li>
                            <li><a href = "assignment_02/104interestspage.html" target = "_blank">Assignment 2</a></li>
                            <li><a href = "assignment_03/104interestspage2.html" target = "_blank">Assignment 3</a></li>
                            <li><a href = "assignment_04/104Calendar.html" target = "_blank">Assignment 4</a></li>
                            <li><a href = "assignment_05/104HomePage.html" target = "_blank">Assignment 5</a></li>
                            <li><a href = "assignment_06/104HomePage.html" target = "_blank">Assignment 6</a></li>
                            <li><a href = "assignment_07/104FinalProjectProposal.html" target = "_blank">Assignment 7</a></li>
                            <li><a href = "assignment_08/104FinalProjectHomePage.html" target = "_blank">Assignment 8</a></li>
                        </ul>
                    </div>
                </div>
                <div class = "row">
                    <div id = "labs">
                        <h3>Completed Labs</h3>
                        <ul>
                            <li><a href = "index.html">Lab 2</a></li>
                            <li><a href = "assignment_01.html">Lab 3</a></li>
                            <li><a href = "index.html">Lab 4</a></li>
                            <li><a href = "lab_05/104FormPage.html">Lab 5</a></li>
                            <li><a href = "lab_06/104SimplePhotoGallery.html">Lab 6</a></li>
                            <li><a href = "lab_07/104ImagePuzzle.html">Lab 7</a></li>
                            <li><a href = "lab_09/104LandingPage.html">Lab 9</a></li>
                            <li><a href = "lab_10/104lab_10.html">Lab 10</a></li>
                            <li><a href = "lab_11/104DragImages.html">Lab 11</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>