<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Leander Lu | Final Project Proposal</title>
        <style>
            .content{
                width:800px;
                margin:auto;
            }
            #boxes{
                display:flex;
                flex-direction:row;
            }
            .box{
                width:200px;
                height:200px;
                margin:30px;
            }
            .images{
                display:flex;
                flex-direction:row;
            }
            .image img{
                width:380px;
                height:auto;
            }
            .image{
                margin:20px;
            }
            #white{
                background-color:#F4F4F6;
            }
            #black{
                background-color:black;
            }
            #blue{
                background-color:blue;
            }
        </style>
    </head>
    <body>
        <div class = "content">
            <h1>Final Project Proposal</h1>
            <div id = "idea">
                <h2>Website Idea</h2>
                <p>My website is for baseball fans to have easy access to a variety of stats and data.</p>
            </div>
            <div id = "intended">
                <h2>Intended Audience</h2>
                <p>The intended audience is baseball fans.</p>
            </div>
            <div id = "styleIdea">
                <h2>Styles & Design</h2>
                <p>For this website, I want to give it a more modern look. I plan to use a 
                Sans-serif font that is easy to read and a bit more modern. I am also going
                to keep the colors a bit toned down so the website is more sleek and not to
                flashy.</p>
            </div>
            <div id = "colorPalette">
                <h2>Color Palette</h2>
                <div id = "boxes">
                    <div class = "box" id = "black"></div>
                    <div class = "box" id = "white"></div>
                    <div class = "box" id = "blue"></div>
                </div>
                <div id = "inspiration">
                    <h2>Inspiration</h2>
                    <ul>
                        <li><a href = "https://www.baseball-reference.com/">Baseball Reference</a></li>
                        <li><a href = "https://www.fangraphs.com/">Fangraphs</a></li>
                        <li><a href = "https://baseballsavant.mlb.com/">Baseball Savant</a></li>
                    </ul>
                </div>
            </div>
            <div id = "scope">
                <h2>Scope</h2>
                <p>I plan to have multiple pages for the website. The website will have a home page
                    and a dropdown menu with each team in Major League Baseball with each team having
                    its own page containing its players stats. There will also be an articles page that
                    has baseball articles.</p>
            </div>
            <div id = "data">
                <h2>Data</h2>
                <p>Stats of individual plaeyrs will be stored in the database, such as number of hits, homeruns, or rbis.</p>
                <p>Baseball reference and fangraphs will be the source of my data.</p>
            </div>
            <div id = "wireframe">
                <h2>Wireframe</h2>
                <div class = "images">
                    <div class = "image">
                        <img src = "img/wireframe.jpg" alt = "wireframe">
                    </div>
                    <div class = "image">
                        <img src = "img/wireframe2.jpg" alt = "wireframe2">
                    </div>
                </div>
            </div> 
        </div>
    </body>
</html>